package com.digitalml.rest.resources.codegentest.service;
    	
import java.util.ArrayList;
import java.util.List;
import java.util.Set;

import java.net.URL;

import org.apache.commons.collections.CollectionUtils;

import java.lang.Object;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.ws.rs.core.SecurityContext;
import java.security.AccessControlException;

import javax.validation.ConstraintViolation;
import javax.validation.Validation;
import javax.validation.Validator;
import javax.validation.ValidatorFactory;
import javax.validation.constraints.*;

import org.dozer.DozerBeanMapper;
import org.dozer.Mapper;

// Import any model objects used by the interface

import com.digitalml.rest.resources.codegentest.*;

/**
 * Service: Store
 * Access and update of store information.
 *
 * This service has been automatically generated by Ignite
 *
 * @author admin
 * @version 1
 *
 */

public abstract class StoreService {

	private static final Logger LOGGER = LoggerFactory.getLogger(StoreService.class);

	// Required for JSR-303 validation
	static private ValidatorFactory validatorFactory = Validation.buildDefaultValidatorFactory();

	protected static Mapper mapper;

	static {
		URL configFile = StoreService.class.getResource("StoreServiceMappings.xml");
		if (configFile != null) {

			List<String> mappingFiles = new ArrayList<String>();
			mappingFiles.add(configFile.toExternalForm());
			mapper = new DozerBeanMapper(mappingFiles);

		} else {
			mapper = new DozerBeanMapper(); // Use default wildcard mappings only
		}
	}

	protected boolean checkPermissions(SecurityContext securityContext) throws AccessControlException {
		return true;
	}

	/**
	Implements method getaspecificstore
	
		Gets store details
	*/
	public GetASpecificStoreReturnDTO getaspecificstore(SecurityContext securityContext, GetASpecificStoreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method getaspecificstore");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access getaspecificstore");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access getaspecificstore");

		GetASpecificStoreReturnDTO returnValue = new GetASpecificStoreReturnDTO();
        GetASpecificStoreCurrentStateDTO currentState = new GetASpecificStoreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findstore
	
		Gets a collection of store details filtered 
	*/
	public FindStoreReturnDTO findstore(SecurityContext securityContext, FindStoreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findstore");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findstore");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findstore");

		FindStoreReturnDTO returnValue = new FindStoreReturnDTO();
        FindStoreCurrentStateDTO currentState = new FindStoreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findstorebyLatitudeandLongtitudeandRange
	
		Gets a collection of store details filtered by Latitude and Longtitude and Range
	*/
	public FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO findstorebyLatitudeandLongtitudeandRange(SecurityContext securityContext, FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findstorebyLatitudeandLongtitudeandRange");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findstorebyLatitudeandLongtitudeandRange");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findstorebyLatitudeandLongtitudeandRange");

		FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO returnValue = new FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO();
        FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState = new FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method findstorebyPostcodeandRange
	
		Gets a collection of store details filtered by Postcode and Range
	*/
	public FindStoreByPostcodeAndRangeReturnDTO findstorebyPostcodeandRange(SecurityContext securityContext, FindStoreByPostcodeAndRangeInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method findstorebyPostcodeandRange");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access findstorebyPostcodeandRange");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access findstorebyPostcodeandRange");

		FindStoreByPostcodeAndRangeReturnDTO returnValue = new FindStoreByPostcodeAndRangeReturnDTO();
        FindStoreByPostcodeAndRangeCurrentStateDTO currentState = new FindStoreByPostcodeAndRangeCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method updatestore
	
		Updates store
	*/
	public UpdateStoreReturnDTO updatestore(SecurityContext securityContext, UpdateStoreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method updatestore");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access updatestore");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access updatestore");

		UpdateStoreReturnDTO returnValue = new UpdateStoreReturnDTO();
        UpdateStoreCurrentStateDTO currentState = new UpdateStoreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method replacestore
	
		Replaces store
	*/
	public ReplaceStoreReturnDTO replacestore(SecurityContext securityContext, ReplaceStoreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method replacestore");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access replacestore");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access replacestore");

		ReplaceStoreReturnDTO returnValue = new ReplaceStoreReturnDTO();
        ReplaceStoreCurrentStateDTO currentState = new ReplaceStoreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method createstore
	
		Creates store
	*/
	public CreateStoreReturnDTO createstore(SecurityContext securityContext, CreateStoreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method createstore");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access createstore");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access createstore");

		CreateStoreReturnDTO returnValue = new CreateStoreReturnDTO();
        CreateStoreCurrentStateDTO currentState = new CreateStoreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}

	/**
	Implements method deletestore
	
		Deletes store
	*/
	public DeleteStoreReturnDTO deletestore(SecurityContext securityContext, DeleteStoreInputParametersDTO inputs)  {

		if (LOGGER.isDebugEnabled())
			LOGGER.debug("Entered method deletestore");

		// Do any security checks
		if (securityContext == null)
			throw new AccessControlException("No SecurityContext available so cannot access deletestore");

		if (!checkPermissions(securityContext))
			throw new AccessControlException("Insufficient permissions to access deletestore");

		DeleteStoreReturnDTO returnValue = new DeleteStoreReturnDTO();
        DeleteStoreCurrentStateDTO currentState = new DeleteStoreCurrentStateDTO();
        
        // Setup the inputs for the first process step
        mapper.map(inputs, currentState.getInputs());
        
		Object returnDTO = null;
		return returnValue;
	}


    // Supporting Use Case and Process methods

	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep1(GetASpecificStoreCurrentStateDTO currentState);
	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep2(GetASpecificStoreCurrentStateDTO currentState);
	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep3(GetASpecificStoreCurrentStateDTO currentState);
	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep4(GetASpecificStoreCurrentStateDTO currentState);
	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep5(GetASpecificStoreCurrentStateDTO currentState);
	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep6(GetASpecificStoreCurrentStateDTO currentState);
	public abstract GetASpecificStoreCurrentStateDTO getaspecificstoreUseCaseStep7(GetASpecificStoreCurrentStateDTO currentState);


	public abstract FindStoreCurrentStateDTO findstoreUseCaseStep1(FindStoreCurrentStateDTO currentState);
	public abstract FindStoreCurrentStateDTO findstoreUseCaseStep2(FindStoreCurrentStateDTO currentState);
	public abstract FindStoreCurrentStateDTO findstoreUseCaseStep3(FindStoreCurrentStateDTO currentState);
	public abstract FindStoreCurrentStateDTO findstoreUseCaseStep4(FindStoreCurrentStateDTO currentState);
	public abstract FindStoreCurrentStateDTO findstoreUseCaseStep5(FindStoreCurrentStateDTO currentState);
	public abstract FindStoreCurrentStateDTO findstoreUseCaseStep6(FindStoreCurrentStateDTO currentState);


	public abstract FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO findstorebyLatitudeandLongtitudeandRangeUseCaseStep1(FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO findstorebyLatitudeandLongtitudeandRangeUseCaseStep2(FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO findstorebyLatitudeandLongtitudeandRangeUseCaseStep3(FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO findstorebyLatitudeandLongtitudeandRangeUseCaseStep4(FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO findstorebyLatitudeandLongtitudeandRangeUseCaseStep5(FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO findstorebyLatitudeandLongtitudeandRangeUseCaseStep6(FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO currentState);


	public abstract FindStoreByPostcodeAndRangeCurrentStateDTO findstorebyPostcodeandRangeUseCaseStep1(FindStoreByPostcodeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByPostcodeAndRangeCurrentStateDTO findstorebyPostcodeandRangeUseCaseStep2(FindStoreByPostcodeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByPostcodeAndRangeCurrentStateDTO findstorebyPostcodeandRangeUseCaseStep3(FindStoreByPostcodeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByPostcodeAndRangeCurrentStateDTO findstorebyPostcodeandRangeUseCaseStep4(FindStoreByPostcodeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByPostcodeAndRangeCurrentStateDTO findstorebyPostcodeandRangeUseCaseStep5(FindStoreByPostcodeAndRangeCurrentStateDTO currentState);
	public abstract FindStoreByPostcodeAndRangeCurrentStateDTO findstorebyPostcodeandRangeUseCaseStep6(FindStoreByPostcodeAndRangeCurrentStateDTO currentState);


	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep1(UpdateStoreCurrentStateDTO currentState);
	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep2(UpdateStoreCurrentStateDTO currentState);
	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep3(UpdateStoreCurrentStateDTO currentState);
	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep4(UpdateStoreCurrentStateDTO currentState);
	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep5(UpdateStoreCurrentStateDTO currentState);
	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep6(UpdateStoreCurrentStateDTO currentState);
	public abstract UpdateStoreCurrentStateDTO updatestoreUseCaseStep7(UpdateStoreCurrentStateDTO currentState);


	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep1(ReplaceStoreCurrentStateDTO currentState);
	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep2(ReplaceStoreCurrentStateDTO currentState);
	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep3(ReplaceStoreCurrentStateDTO currentState);
	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep4(ReplaceStoreCurrentStateDTO currentState);
	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep5(ReplaceStoreCurrentStateDTO currentState);
	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep6(ReplaceStoreCurrentStateDTO currentState);
	public abstract ReplaceStoreCurrentStateDTO replacestoreUseCaseStep7(ReplaceStoreCurrentStateDTO currentState);


	public abstract CreateStoreCurrentStateDTO createstoreUseCaseStep1(CreateStoreCurrentStateDTO currentState);
	public abstract CreateStoreCurrentStateDTO createstoreUseCaseStep2(CreateStoreCurrentStateDTO currentState);
	public abstract CreateStoreCurrentStateDTO createstoreUseCaseStep3(CreateStoreCurrentStateDTO currentState);
	public abstract CreateStoreCurrentStateDTO createstoreUseCaseStep4(CreateStoreCurrentStateDTO currentState);
	public abstract CreateStoreCurrentStateDTO createstoreUseCaseStep5(CreateStoreCurrentStateDTO currentState);
	public abstract CreateStoreCurrentStateDTO createstoreUseCaseStep6(CreateStoreCurrentStateDTO currentState);


	public abstract DeleteStoreCurrentStateDTO deletestoreUseCaseStep1(DeleteStoreCurrentStateDTO currentState);
	public abstract DeleteStoreCurrentStateDTO deletestoreUseCaseStep2(DeleteStoreCurrentStateDTO currentState);
	public abstract DeleteStoreCurrentStateDTO deletestoreUseCaseStep3(DeleteStoreCurrentStateDTO currentState);
	public abstract DeleteStoreCurrentStateDTO deletestoreUseCaseStep4(DeleteStoreCurrentStateDTO currentState);
	public abstract DeleteStoreCurrentStateDTO deletestoreUseCaseStep5(DeleteStoreCurrentStateDTO currentState);


// Supporting Exception classes

// Supporting DTO classes


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Get a specific store.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class GetASpecificStoreCurrentStateDTO {
		
		private GetASpecificStoreInputParametersDTO inputs;
		private GetASpecificStoreReturnDTO returnObject;
		private GetASpecificStoreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public GetASpecificStoreCurrentStateDTO() {
			initialiseDTOs();
		}

		public GetASpecificStoreCurrentStateDTO(GetASpecificStoreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public GetASpecificStoreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(GetASpecificStoreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public GetASpecificStoreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public GetASpecificStoreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new GetASpecificStoreInputParametersDTO();
			returnObject = new GetASpecificStoreReturnDTO();
			errorState = new GetASpecificStoreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Get a specific store
	 */
	public static class GetASpecificStoreReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Get a specific store when an exception has been thrown.
	 */
	public static class GetASpecificStoreReturnStatusDTO {

		private String exceptionMessage;

		public GetASpecificStoreReturnStatusDTO() {
		}

		public GetASpecificStoreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Get a specific store in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class GetASpecificStoreInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificStoreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<GetASpecificStoreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<GetASpecificStoreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find store.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindStoreCurrentStateDTO {
		
		private FindStoreInputParametersDTO inputs;
		private FindStoreReturnDTO returnObject;
		private FindStoreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindStoreCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindStoreCurrentStateDTO(FindStoreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindStoreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindStoreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindStoreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindStoreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindStoreInputParametersDTO();
			returnObject = new FindStoreReturnDTO();
			errorState = new FindStoreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find store
	 */
	public static class FindStoreReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find store when an exception has been thrown.
	 */
	public static class FindStoreReturnStatusDTO {

		private String exceptionMessage;

		public FindStoreReturnStatusDTO() {
		}

		public FindStoreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find store in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindStoreInputParametersDTO {


		private Integer offset;

		private Integer pagesize;

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindStoreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindStoreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindStoreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find store by Latitude and Longtitude and Range.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO {
		
		private FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO inputs;
		private FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO returnObject;
		private FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindStoreByLatitudeAndLongtitudeAndRangeCurrentStateDTO(FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO();
			returnObject = new FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO();
			errorState = new FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find store by Latitude and Longtitude and Range
	 */
	public static class FindStoreByLatitudeAndLongtitudeAndRangeReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find store by Latitude and Longtitude and Range when an exception has been thrown.
	 */
	public static class FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO {

		private String exceptionMessage;

		public FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO() {
		}

		public FindStoreByLatitudeAndLongtitudeAndRangeReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find store by Latitude and Longtitude and Range in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO {


		private String latitude;

		private String longtitude;

		private String range;

		private Integer offset;

		private Integer pagesize;

		public String getLatitude() {
			return latitude;
		}

		public void setLatitude(String latitude) {
			this.latitude = latitude;
		}

		public String getLongtitude() {
			return longtitude;
		}

		public void setLongtitude(String longtitude) {
			this.longtitude = longtitude;
		}

		public String getRange() {
			return range;
		}

		public void setRange(String range) {
			this.range = range;
		}

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindStoreByLatitudeAndLongtitudeAndRangeInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Find store by Postcode and Range.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class FindStoreByPostcodeAndRangeCurrentStateDTO {
		
		private FindStoreByPostcodeAndRangeInputParametersDTO inputs;
		private FindStoreByPostcodeAndRangeReturnDTO returnObject;
		private FindStoreByPostcodeAndRangeReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public FindStoreByPostcodeAndRangeCurrentStateDTO() {
			initialiseDTOs();
		}

		public FindStoreByPostcodeAndRangeCurrentStateDTO(FindStoreByPostcodeAndRangeInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public FindStoreByPostcodeAndRangeInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(FindStoreByPostcodeAndRangeReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public FindStoreByPostcodeAndRangeReturnStatusDTO getErrorState() {
			return errorState;
		}

		public FindStoreByPostcodeAndRangeReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new FindStoreByPostcodeAndRangeInputParametersDTO();
			returnObject = new FindStoreByPostcodeAndRangeReturnDTO();
			errorState = new FindStoreByPostcodeAndRangeReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Find store by Postcode and Range
	 */
	public static class FindStoreByPostcodeAndRangeReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Find store by Postcode and Range when an exception has been thrown.
	 */
	public static class FindStoreByPostcodeAndRangeReturnStatusDTO {

		private String exceptionMessage;

		public FindStoreByPostcodeAndRangeReturnStatusDTO() {
		}

		public FindStoreByPostcodeAndRangeReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Find store by Postcode and Range in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class FindStoreByPostcodeAndRangeInputParametersDTO {


		private String postcode;

		private String range;

		private Integer offset;

		private Integer pagesize;

		public String getPostcode() {
			return postcode;
		}

		public void setPostcode(String postcode) {
			this.postcode = postcode;
		}

		public String getRange() {
			return range;
		}

		public void setRange(String range) {
			this.range = range;
		}

		public Integer getOffset() {
			return offset;
		}

		public void setOffset(Integer offset) {
			this.offset = offset;
		}

		public Integer getPagesize() {
			return pagesize;
		}

		public void setPagesize(Integer pagesize) {
			this.pagesize = pagesize;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindStoreByPostcodeAndRangeInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<FindStoreByPostcodeAndRangeInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<FindStoreByPostcodeAndRangeInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Update store.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class UpdateStoreCurrentStateDTO {
		
		private UpdateStoreInputParametersDTO inputs;
		private UpdateStoreReturnDTO returnObject;
		private UpdateStoreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public UpdateStoreCurrentStateDTO() {
			initialiseDTOs();
		}

		public UpdateStoreCurrentStateDTO(UpdateStoreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public UpdateStoreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(UpdateStoreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public UpdateStoreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public UpdateStoreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new UpdateStoreInputParametersDTO();
			returnObject = new UpdateStoreReturnDTO();
			errorState = new UpdateStoreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Update store
	 */
	public static class UpdateStoreReturnDTO {

	};

	/**
	 * Holds the return value for the operation Update store when an exception has been thrown.
	 */
	public static class UpdateStoreReturnStatusDTO {

		private String exceptionMessage;

		public UpdateStoreReturnStatusDTO() {
		}

		public UpdateStoreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Update store in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class UpdateStoreInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateStoreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<UpdateStoreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<UpdateStoreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Replace store.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class ReplaceStoreCurrentStateDTO {
		
		private ReplaceStoreInputParametersDTO inputs;
		private ReplaceStoreReturnDTO returnObject;
		private ReplaceStoreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public ReplaceStoreCurrentStateDTO() {
			initialiseDTOs();
		}

		public ReplaceStoreCurrentStateDTO(ReplaceStoreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public ReplaceStoreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(ReplaceStoreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public ReplaceStoreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public ReplaceStoreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new ReplaceStoreInputParametersDTO();
			returnObject = new ReplaceStoreReturnDTO();
			errorState = new ReplaceStoreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Replace store
	 */
	public static class ReplaceStoreReturnDTO {

	};

	/**
	 * Holds the return value for the operation Replace store when an exception has been thrown.
	 */
	public static class ReplaceStoreReturnStatusDTO {

		private String exceptionMessage;

		public ReplaceStoreReturnStatusDTO() {
		}

		public ReplaceStoreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Replace store in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class ReplaceStoreInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceStoreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<ReplaceStoreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<ReplaceStoreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Create store.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class CreateStoreCurrentStateDTO {
		
		private CreateStoreInputParametersDTO inputs;
		private CreateStoreReturnDTO returnObject;
		private CreateStoreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public CreateStoreCurrentStateDTO() {
			initialiseDTOs();
		}

		public CreateStoreCurrentStateDTO(CreateStoreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public CreateStoreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(CreateStoreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public CreateStoreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public CreateStoreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new CreateStoreInputParametersDTO();
			returnObject = new CreateStoreReturnDTO();
			errorState = new CreateStoreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Create store
	 */
	public static class CreateStoreReturnDTO {
		private com.digitalml.rest.resources.codegentest.Response response;

		public com.digitalml.rest.resources.codegentest.Response getResponse() {
			return response;
		}

		public void setResponse(com.digitalml.rest.resources.codegentest.Response response) {
			this.response = response;
		}

	};

	/**
	 * Holds the return value for the operation Create store when an exception has been thrown.
	 */
	public static class CreateStoreReturnStatusDTO {

		private String exceptionMessage;

		public CreateStoreReturnStatusDTO() {
		}

		public CreateStoreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Create store in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class CreateStoreInputParametersDTO {


    	@NotNull
		private com.digitalml.rest.resources.codegentest.Request request;

		public com.digitalml.rest.resources.codegentest.Request getRequest() {
			return request;
		}

		public void setRequest(com.digitalml.rest.resources.codegentest.Request request) {
			this.request = request;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateStoreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<CreateStoreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<CreateStoreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};


	/**
	 * Provides a DTO to hold the current state of the orchestration for the operation Delete store.
	 * This allows the state to be easily passed in method calls.
	 */
	public static class DeleteStoreCurrentStateDTO {
		
		private DeleteStoreInputParametersDTO inputs;
		private DeleteStoreReturnDTO returnObject;
		private DeleteStoreReturnStatusDTO errorState;
		// DTOs for orchestration
		
		public DeleteStoreCurrentStateDTO() {
			initialiseDTOs();
		}

		public DeleteStoreCurrentStateDTO(DeleteStoreInputParametersDTO inputs) {
			initialiseDTOs();
			this.inputs = inputs;
		}
		
		// Add extra DTOs for steps
		public DeleteStoreInputParametersDTO getInputs() {
			return inputs;
		}

		
		public void setErrorState(DeleteStoreReturnStatusDTO errorState) {
			this.errorState = errorState;
		}

		public DeleteStoreReturnStatusDTO getErrorState() {
			return errorState;
		}

		public DeleteStoreReturnDTO getReturnObject() {
			return returnObject;
		}
		
		private void initialiseDTOs() {
			inputs = new DeleteStoreInputParametersDTO();
			returnObject = new DeleteStoreReturnDTO();
			errorState = new DeleteStoreReturnStatusDTO();
		
		}			
	};

	/**
	 * Holds the return value for the operation Delete store
	 */
	public static class DeleteStoreReturnDTO {

	};

	/**
	 * Holds the return value for the operation Delete store when an exception has been thrown.
	 */
	public static class DeleteStoreReturnStatusDTO {

		private String exceptionMessage;

		public DeleteStoreReturnStatusDTO() {
		}

		public DeleteStoreReturnStatusDTO(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}

		private com.digitalml.www.information.model.retail.Error error;

		public com.digitalml.www.information.model.retail.Error getError() {
			return error;
		}

		public void setError(com.digitalml.www.information.model.retail.Error error) {
			this.error = error;
		}


		public String getExceptionMessage() {
			return exceptionMessage;
		}

		public void setExceptionMessage(String exceptionMessage) {
			this.exceptionMessage = exceptionMessage;
		}
	};

	/**
	 * Holds the input parameters for the operation Delete store in a single DTO which aids
	 * validation and allows the inputs to be easily passed in method calls.
	 */
	public static class DeleteStoreInputParametersDTO {


		private String id;

		public String getId() {
			return id;
		}

		public void setId(String id) {
			this.id = id;
		}


		public boolean validate() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteStoreInputParametersDTO>> errors = validator.validate(this);
			return CollectionUtils.isEmpty(errors);
		}

		public List<String> validateReport() {
			Validator validator = validatorFactory.getValidator();
			Set<ConstraintViolation<DeleteStoreInputParametersDTO>> errors = validator.validate(this);

			List<String> results = new ArrayList<String>();
			if (CollectionUtils.isNotEmpty(errors))
				for (ConstraintViolation<DeleteStoreInputParametersDTO> error : errors) {
					StringBuffer sb = new StringBuffer();
					sb.append(error.getMessage());
					results.add(sb.toString());
				}

			return results;
		}
	};

}